{#
  adopter-welcome.step-6.mjml — Month 3: an offer of self.
  Source: Drip Emails for adopter Sign-up.docx (Email 7).
#}
{% extends "_base.html.jinja" %}
{% block body %}
  <h2 style="margin:0 0 16px;color:#2C474B;font-size:18px">An Offer of Self</h2>
  <p style="margin:0 0 16px;color:#374151">Hi {{ contact_display_name }},</p>

  <p style="margin:0 0 16px;color:#374151">
    God's plan to reach Frontier People Groups is to use Christ followers.
    Where do you fit?
  </p>

  <h3 style="margin:0 0 12px;color:#2C474B;font-size:16px">A Prayer of Love and Belief</h3>
  <p style="margin:0 0 16px;color:#374151">
    Lord, I stand before You today and confess that You are good. Your
    heart is merciful. I believe that Jesus is the Way, the Truth, and the
    Life, and that His words are the only hope for a broken world. I believe
    that the Great Commission is not a suggestion for a few, but a command
    for all who follow You. Because I love You, I want what You want.
  </p>

  <h3 style="margin:0 0 12px;color:#2C474B;font-size:16px">The "Here I Am" Prayer</h3>
  <p style="margin:0 0 16px;color:#374151">
    In Isaiah 6:8, the prophet heard the voice of the Lord saying, "Whom
    shall I send? And who will go for us?" Isaiah responded with five simple
    words: "Here am I. Send me!"
  </p>
  <p style="margin:0 0 16px;color:#374151">
    Today, I make that same offer. I am not my own; I was bought with a
    price. I lay down my plans, my career goals, and my personal comforts.
    Lord, if You want me to go to the Frontier, I will go. If You want me to
    stay and fund those who go, I will give. If You want me to spend my life
    mobilizing others, I will speak.
  </p>

  <h3 style="margin:0 0 12px;color:#2C474B;font-size:16px">Inviting the Holy Spirit</h3>
  <p style="margin:0 0 16px;color:#374151">
    Holy Spirit, I invite Your conviction. If there is any selfishness in me,
    wash it away. If I have been indifferent to the lost, change my heart. I
    ask for Your direction. Guide my steps and show me exactly how I fit
    into Your global mission. Transform my "personal life mission" from
    self-seeking to Kingdom-building.
  </p>

  <h3 style="margin:0 0 12px;color:#2C474B;font-size:16px">A Commitment to the Frontier</h3>
  <p style="margin:0 0 16px;color:#374151">
    I commit to being a part of reaching the Frontier People Groups however
    You see fit. Whether through my prayers, my pockets, or my presence, I
    want to be a vessel of Your light. Let my life be a testimony of Your
    grace until every tribe, tongue, and nation knows that Jesus is Lord.
  </p>
  <p style="margin:0 0 16px;color:#374151">Amen.</p>

  <p style="margin:0;color:#374151">The Joshua Project Team</p>
{% endblock %}
