{#
  adopter-welcome.step-5.mjml — Month 2: praying for your church and your sphere.
  Source: Drip Emails for adopter Sign-up.docx (Email 6).
#}
{% extends "_base.html.jinja" %}
{% block body %}
  <h2 style="margin:0 0 16px;color:#2C474B;font-size:18px">Praying for Your Church and Your Sphere</h2>
  <p style="margin:0 0 16px;color:#374151">Hi {{ contact_display_name }},</p>

  <p style="margin:0 0 16px;color:#374151">
    Once our eyes are opened to the needs of the world, we must look at our
    own "Jerusalem" — our local church, our friends, and our family. How can
    we move from being people who just hear the Word to people who live out
    the Great Commission together?
  </p>

  <h3 style="margin:0 0 12px;color:#2C474B;font-size:16px">Awakening the Body</h3>
  <p style="margin:0 0 16px;color:#4b5563;font-style:italic;border-left:3px solid #eb5f1e;padding-left:12px">
    "The life of the church is the highest life, and its office is to pray.
    Its prayer life is the highest life, the most fragrant, the most
    conspicuous. When God's house on the earth is a house of prayer, then
    God's house in heaven is busy and powerful in its plans and movements.
    'For mine house shall be called a house of prayer for all people'
    (Isaiah 56:7), says our God."
    <br/>— E. M. Bounds
  </p>
  <ul style="margin:0 0 16px;padding-left:20px;color:#374151">
    <li style="margin-bottom:6px">We pray for our churches to move beyond comfort.</li>
    <li style="margin-bottom:6px">We ask God to give our congregations a "global vision."</li>
    <li style="margin-bottom:6px">We pray that our pastors and leaders will be filled with a holy fire to see our church become a sending hub.</li>
    <li>We ask the Holy Spirit to help us see that the church does not exist for itself, but for the glory of God among the nations.</li>
  </ul>

  <h3 style="margin:0 0 12px;color:#2C474B;font-size:16px">The Power of Giving and Sending</h3>
  <p style="margin:0 0 12px;color:#374151">
    Everything we have is a gift from God, and we are called to be stewards
    of it. We pray for a spirit of radical generosity.
  </p>
  <ul style="margin:0 0 16px;padding-left:20px;color:#374151">
    <li style="margin-bottom:6px"><strong>Giving:</strong> Ask God to show you or your church family how to redirect finances toward the Frontier.</li>
    <li><strong>Sending:</strong> Pray that our "best and brightest" wouldn't just seek the highest positions the world has to offer but would offer their best for God's purposes in His Kingdom. We pray for a culture where we don't just "go" to church but are "sent" by the church.</li>
  </ul>

  <h3 style="margin:0 0 12px;color:#2C474B;font-size:16px">Education and Mobilization</h3>
  <p style="margin:0 0 16px;color:#374151">
    We pray for a "Great Commission IQ" in our circles. We ask God to make
    us students of His world. Pray that our small groups and Sunday school
    classes would become places where we learn about different cultures and
    the needs of the unreached. As we learn, may we become "mobilizers" —
    people who encourage others to find their role in God's plan.
  </p>

  <h3 style="margin:0 0 12px;color:#2C474B;font-size:16px">Transformation of the Home</h3>
  <p style="margin:0 0 16px;color:#374151">
    We pray for our families. We ask that our homes be places where the
    world is discussed and prayed for. Pray that our children would grow up
    knowing that they have a role to play in God's global story. We ask for
    "attentiveness," that we wouldn't be so distracted by our daily lives
    that we forget the billions who are waiting to hear the name of Jesus
    for the first time.
  </p>

  <p style="margin:0 0 16px;color:#374151">May the Lord be honored as we pray for His transformation.</p>

  <p style="margin:0;color:#374151">The Joshua Project Team</p>
{% endblock %}
