{#
  facilitator-welcome.step-0.mjml — first touch when a facilitator org's
  contact reaches `matched`. Placeholder language pending Ben's drip copy.

  Jinja2 substitutions available:
    {{ contact_display_name }} — the contact's display name
    {{ campaign_name }}        — the campaign label
    {{ step_position }}        — step index (0-based)
#}
{% extends "_base.html.jinja" %}
{% block body %}
  <h2 style="margin:0 0 16px;color:#2C474B;font-size:18px">Welcome to Joshua Project Adoption</h2>
  <p style="margin:0 0 16px;color:#374151">Hi {{ contact_display_name }},</p>
  <p style="margin:0 0 16px;color:#374151">
    Thank you for stepping up to facilitate an adoption. We're delighted
    you're part of this work. Over the next few weeks you'll receive a
    short series of emails introducing you to the people group you've
    been matched with and the workflow we use to walk alongside adopters.
  </p>
  <p style="margin:0 0 16px;color:#374151">
    If you have any questions, reply to this email and a member of the
    Joshua Project team will get back to you.
  </p>
{% endblock %}
